@import "../themes/colors"
@import "../abstracts/mixins"
@import "../components/dropdowns"

nav, .navbar
  background-color: $color-white-ish
  padding-right: 2em
  padding-left: 2em

  .navbar-brand
    color: $color-med-red
    text-transform: uppercase

    img
      width: 40px
      height: 40px
      object-fit: contain

  .page-title
    text-transform: capitalize

  .navbar-collapse
    .navbar-nav
      align-items: center

      .nav-item
        .nav-link
          padding: .5em .75em
          color: black
          text-transform: capitalize

          .vertical-divider
            border-left: 2px solid lightgray

          img
            width: 40px
            height: 40px
            object-fit: cover

          .las
            font-size: 1.3em
            color: $color-dark-grey

          &:hover,
          &:focus
            a, .las
              color: $color-dark-red
              cursor: pointer

      .dropdown-menu
        a
          text-transform: capitalize

      .profile-dropdown
        font-weight: 600

      .notification-dropdown-menu
        padding: 0
        width: 400px

        .dropdown-title, .dropdown-footer
          background-color: $color-dark-red
          padding: .5em 1em

          a
            color: $color-white-ish


        .dropdown-body
          padding: 0

          .media
            .notification-card
              align-items: center
              width: 100%
              display: flex
              margin: 0
              color: black
              padding: .5em 1em

              img
                width: 25px
                height: 25px
                background-color: $color-white-ish

              a
                color: black

              &:hover,
              &:focus
                background-color: $color-white-ish
                text-decoration: none

          p
            margin: 0
