.section
  margin: 2em

  .page-title
    text-transform: capitalize

  .section-content
    margin: 1em

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .section
    margin: 1em .5em
