@import "../themes/colors"

.side-nav
  margin: 1em 0

  .list-group
    .list-group-item
      border: none

      i
        margin-right: .5em

      a
        text-transform: capitalize
        color: black

        &:hover
          text-decoration: none

      &:hover
        background-color: $color-dark-red

        a
          color: $color-white-ish
