@import "../themes/colors"
@import "../layout/section"
@import "../components/cards"
@import "../components/buttons"

main
  // GENERAL OVERRIDES
  .section
    .section-content
      margin: 0

  .main-content
    .welcome-section
      .welcome-content-card
        .welcome-text-wrapper
          h5
            text-transform: capitalize

        .welcome-img-wrapper
          img
            width: 60%

      .app-stats-card
        .card-body
          i
            color: $color-dark-red
            margin-bottom: .25em

          h4, p, a
            margin: 0
            text-transform: capitalize
            color: $color-darker-grey

          a
            &:hover,
            &:focus
              color: $color-dark-red

    .functionality-section
      .section-content
        .card
          background-color: $color-dark-red
          text-transform: capitalize
          @include border-radius
          @include shadow-md
          border: 1.5px solid $color-dark-red

          .card-title
            padding-top: 1em

            i
              font-size: 3em
              color: $color-white-ish

          .card-body
            color: black
            margin: 1em 0

            p
              font-weight: 500
              vertical-align: bottom
              color: $color-white-ish

          &:hover,
          &:focus
            @include border-radius
            @include transition
            @include scale
            text-decoration: none
            background-color: $color-white

            .card-title
              i
                color: $color-dark-red

            .card-body
              p
                color: $color-dark-red

    .card-summaries
      .card
        margin-bottom: .5em

        .card-header
          padding: .5em

        .card-body
          padding: .5em

          i
            color: $color-dark-red

          table
            tr
              align-items: center
              text-transform: capitalize

              td
                p
                  margin: 0

                p:not(.text-muted)
                  font-weight: 600

          img
            width: 30px
            height: 30px
            object-fit: cover
