@mixin border-radius
  border-radius: 0

@mixin transition($style, $timeout)
  transition: all $style $timeout

@mixin shadow-md()
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25)
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25)

@mixin shadow-sm()
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
